# gestao_armazem

./: README.md
Documentacao/: GestaoDeArmazem_Documentacao.docx
Front/: README.md  index.html  package-lock.json  package.json
Front/src/: App.tsx  index.css
Front/src/api/: armazens.ts  auth.ts  categorias.ts  client.ts  clientes.ts  estoque.ts  fornecedores.ts  localizacoes.ts  movimentacoes.ts  pedidosExpedicao.ts  pedidosRecebimento.ts  perfis.ts  produtos.ts  relatorios.ts  usuarios.ts
Front/src/context/: AuthContext.tsx
Front/src/lib/: jwt.ts  localizacao.ts
Front/src/types/: auth.ts  (+1 more)
GestaoArmazem/: .gitignore  GestaoArmazem.sln  README.md
GestaoArmazem/src/GestaoArmazem.API/: GestaoArmazem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestaoArmazem/src/GestaoArmazem.API/Controllers/: ArmazensController.cs  AuthController.cs  CategoriasController.cs  ClientesController.cs  EstoqueController.cs  FornecedoresController.cs  LocalizacoesController.cs  MovimentacoesController.cs  PedidosExpedicaoController.cs  PedidosRecebimentoController.cs  PerfisController.cs  ProdutosController.cs  RelatoriosController.cs  UsuariosController.cs
GestaoArmazem/src/GestaoArmazem.API/Middleware/: ExceptionHandlingMiddleware.cs
GestaoArmazem/src/GestaoArmazem.API/Properties/: launchSettings.json
GestaoArmazem/src/GestaoArmazem.Application/: DependencyInjection.cs  GestaoArmazem.Application.csproj
GestaoArmazem/src/GestaoArmazem.Application/DTOs/: ArmazemDto.cs  AuthDtos.cs  CategoriaDto.cs  ClienteDto.cs  EstoqueDto.cs  FornecedorDto.cs  LocalizacaoDto.cs  MovimentacaoDtos.cs  PedidoExpedicaoDtos.cs  PedidoRecebimentoDtos.cs  PerfilDto.cs  ProdutoDto.cs  RelatorioDtos.cs  UsuarioDto.cs
GestaoArmazem/src/GestaoArmazem.Application/Exceptions/: CredenciaisInvalidasException.cs  NotFoundException.cs  SaldoInsuficienteException.cs
GestaoArmazem/src/GestaoArmazem.Application/Interfaces/: IArmazemService.cs  IAuthService.cs  ICategoriaService.cs  IClienteService.cs  IEstoqueService.cs  IFornecedorService.cs  ILocalizacaoService.cs  IMovimentacaoService.cs  IPedidoExpedicaoService.cs  IPedidoRecebimentoService.cs  IPerfilService.cs  IProdutoService.cs  IRelatorioService.cs  ISecurityInterfaces.cs  IUsuarioService.cs
GestaoArmazem/src/GestaoArmazem.Application/Services/: ArmazemService.cs  AuthService.cs  CategoriaService.cs  ClienteService.cs  EstoqueService.cs  FornecedorService.cs  LocalizacaoService.cs  MovimentacaoService.cs  PedidoExpedicaoService.cs  PedidoRecebimentoService.cs  PerfilService.cs  ProdutoService.cs  RelatorioService.cs  UsuarioService.cs
GestaoArmazem/src/GestaoArmazem.Application/Validators/: ArmazemLocalizacaoValidators.cs  AtualizarValidators.cs  CriarProdutoDtoValidator.cs  LoginDtoValidator.cs  MovimentacaoValidators.cs  PedidoExpedicaoValidators.cs  PedidoRecebimentoValidators.cs  UsuarioPerfilValidators.cs
GestaoArmazem/src/GestaoArmazem.Database/: DatabaseMigrator.cs  GestaoArmazem.Database.csproj  Program.cs
GestaoArmazem/src/GestaoArmazem.Infrastructure/: DependencyInjection.cs  GestaoArmazem.Infrastructure.csproj
GestaoArmazem/src/GestaoArmazem.Infrastructure/Data/: IDbConnectionFactory.cs  ISqlContext.cs  SqlConnectionFactory.cs  SqlUnitOfWork.cs
GestaoArmazem/src/GestaoArmazem.Infrastructure/Repositories/: ArmazemRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EstoqueRepository.cs  FornecedorRepository.cs  LocalizacaoRepository.cs  MovimentacaoEstoqueRepository.cs  PedidoExpedicaoRepository.cs  PedidoRecebimentoRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  RelatorioRepository.cs  UsuarioRepository.cs
GestaoArmazem/src/GestaoArmazem.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
(+71 files in other folders)
