<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GestaoArmazem.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoArmazem.Application\GestaoArmazem.Application.csproj" />
    <ProjectReference Include="..\GestaoArmazem.Infrastructure\GestaoArmazem.Infrastructure.csproj" />
    <ProjectReference Include="..\GestaoArmazem.Database\GestaoArmazem.Database.csproj" />
  </ItemGroup>

</Project>
